*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body{
    font-family: 'Shantell Sans', cursive;
    color: white;
  }
  
  header{
    margin: 0;
    padding: 0;
  }
  
  a{
    color: black;
    text-decoration:none;
  }
  
  h1{
    font-size: 40px;
    font-weight: 500;
  }
  
  h2{
     font-size: 15px;
    font-weight: 250;
    margin: 10px 0;
    line-height: 1.2;
  }
  
  p{
    font-size: 25px;
    margin: 10px 0;
  }
  
  img{
    max-width: 100%;
  }
  
  li{
    list-style-type: none;
  }
  
  .container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
    
  }
  
  .navbar{
    background-color: purple;
    height: 70px;
    padding: 0 30px;
  }
  
  .navbar h1{
    font-size: 30px;
    font-weight: 300;
    margin: 0 10px;
    line-height: 1.2;
  }
  
  .navbar h1:hover{
    cursor: pointer;
  }
  
  .navbar .flex{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .navbar ul{
    display: flex;
  }
  
  .navbar a{
    color: white;
    padding: 8px;
    margin: 0 10px;
  }
  
  .navbar a:hover{
    color: grey;
    border-bottom: 4px solid grey; 
  }
  
  .showcase{
    height: 400px;
    background-color: purple;
  }
  
  .grid{
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
  }
  
  .showcase p {
    margin-bottom: 30px;
  }
  
  .showcase img{
    box-shadow: 7px 7px 7px rgba(0,0,0,0.5)
  }
  
  .intro-form{
    padding-left: 8px;
    margin: auto;
  }
  
  .sub-info{
    font-size: 14px;
    font-family: "poppin", sans-serif;
  }
  
  .grid-right, .grid-left{
    position: relative;
    top: 50px;
  }
  
  .showcase input[type="email"]{
    padding: 10px 70px 10px 6px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
  }
  
  .btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #9867C5;
    border: none;
    margin-left:10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3)
  }
  .card {
    position: relative;
    width: 320px;
    height: 380px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 8px 0 8px 8px rgba(0, 0, 0, 0.3);
    padding: 16px;
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.card2 {
    position: relative;
    left: 400px;
    top: -411px;
    width: 320px;
    height: 380px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 8px 0 8px 8px rgba(0, 0, 0, 0.3);
    padding: 16px;
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.card3 {
    position: relative;
    left: 800px;
    top: -825px;
    width: 320px;
    height: 380px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 8px 0 8px 8px rgba(0, 0, 0, 0.3);
    padding: 16px;
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 35px -15px rgb(0, 0, 0, 0.5), 0 5px 20px 0 rgb(0, 0, 0, 0.1);
    border: 2px solid purple;
}

.card-image-img {
    width: 30%;
    transform: scale(1.2)
}

.name {
    margin-top: 120px;
    font-size: 1.4cm;
    font-weight: 50;
    letter-spacing: 0.8px;
    margin-bottom: 40px;
    color: black;

}

p {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: left;
    color: black;

}  